XboxInputMapper/TouchProfileWindow.xaml

<Window x:Class="XboxInputMapper.TouchProfileWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Right click for menu" Width="300" Height="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" MinWidth="320" MinHeight="240">
	<Window.Resources>
	</Window.Resources>

	<Grid Background="White" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseRightButtonUp="Window_MouseRightButtonUp">
		<Grid.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Set Background Image" Click="SetBackgroundImage_Click" />
				<Separator />
				<MenuItem Header="Set Axis" Click="SetAxis_Click" />
				<MenuItem Header="Add Button">
					<MenuItem Header="A" Click="SetControllerButton_Click" />
					<MenuItem Header="B" Click="SetControllerButton_Click" />
					<MenuItem Header="X" Click="SetControllerButton_Click" />
					<MenuItem Header="Y" Click="SetControllerButton_Click" />
					<MenuItem Header="LeftShoulder" Click="SetControllerButton_Click" />
					<MenuItem Header="LeftTrigger" Click="SetControllerLeftTrigger_Click" />
					<MenuItem Header="RightShoulder" Click="SetControllerButton_Click" />
					<MenuItem Header="RightTrigger" Click="SetControllerRightTrigger_Click" />
					<MenuItem Header="Back" Click="SetControllerButton_Click" />
					<MenuItem Header="Start" Click="SetControllerButton_Click" />
					<MenuItem Header="DPadUp" Click="SetControllerButton_Click" />
					<MenuItem Header="DPadDown" Click="SetControllerButton_Click" />
					<MenuItem Header="DPadLeft" Click="SetControllerButton_Click" />
					<MenuItem Header="DPadRight" Click="SetControllerButton_Click" />
					<MenuItem Header="LeftThumb" Click="SetControllerButton_Click" />
					<MenuItem Header="RightThumb" Click="SetControllerButton_Click" />
				</MenuItem>
				<MenuItem Header="Clear All" Click="ClearAll_Click" />
				<Separator />
				<MenuItem Header="Save and Exit" Click="SaveAndExit_Click" />
				<MenuItem Header="Exit Without Saving" Click="ExitWithoutSaving_Click" />
			</ContextMenu>
		</Grid.ContextMenu>
		
		<Image x:Name="imageBackground" Stretch="None" />
		<Canvas x:Name="canvasMain" MouseMove="Canvas_MouseMove" />
	</Grid>
</Window>
